{{- range .Values.domains -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mayan-edms-{{ .name }}
  annotations:
    nginx.org/mergeable-ingress-type: minion
    nginx.org/location-snippets: |
      proxy_hide_header X-Frame-Options;
      proxy_hide_header Access-Control-Allow-Origin;
      {{- if .hsts.enabled }}
      add_header Strict-Transport-Security  "max-age={{ .hsts.max_age }}{{ if .hsts.subdomains }}; includeSubDomains{{ end }}{{ if .hsts.preload }}; preload{{ end }}" always;
      {{- end }}
      add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'; form-action 'self'; font-src 'self'; img-src 'self' data:; script-src 'unsafe-inline' 'unsafe-eval' 'self'; style-src 'self' 'unsafe-inline'; worker-src blob:" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Frame-Options "deny" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "no-referrer" always;
      add_header Permissions-Policy "accelerometer=(),ambient-light-sensor=(),autoplay=(),battery=(),camera=(),cross-origin-isolated=(self),display-capture=(),document-domain=(),encrypted-media=(),execution-while-not-rendered=(self),execution-while-out-of-viewport=(self),fullscreen=(self),geolocation=(),magnetometer=(),microphone=(),midi=(),navigation-override=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),screen-wake-lock=(),sync-xhr=(),usb=(),web-share=(),xr-spatial-tracking=()" always;
      add_header Cross-Origin-Embedder-Policy "require-corp" always;
      add_header Cross-Origin-Opener-Policy "same-origin" always;
      add_header Cross-Origin-Resource-Policy "same-site" always;
      add_header Cache-Control "no-cache,no-store,must-revalidate" always;
      add_header Pragma "no-cache" always;
      sub_filter '</body>' '<a href="https://$host/imprint">Impressum</a></body>';
      sub_filter_once on;
spec:
  ingressClassName: nginx-kubeip
  rules:
  - host: {{ .name }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mayan-edms
            port:
              number: 8080
---
{{- end }}
